<!-- child.cmp -->
<aura:component>
    <aura:attribute name="handleConfirm" type="Aura.Action"/>
    <aura:attribute name="title" type="String" description="Title of the popup" />
    <aura:attribute name="modalBody" type="String" description="Body of the popup" />
		<aura:attribute name="cancelLabel" type="String" default="Cancel" description="Label for cancel button" />
		<aura:attribute name="confirmLabel" type="String" default="Continue" description="Label for OK button" />
		<!-- 接受父组件的传值 -->
		<aura:attribute name="isModalOpen" type="Boolean" default="false" description="Flag used to toggle popup" />
			
    <aura:if isTrue="{!v.isModalOpen}">
        <!-- MODAL BOX Start -->
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <!-- MODAL BOX HEADER Start -->
                <header class="slds-modal__header">
                    <lightning:buttonIcon iconName="utility:close"
                                          onclick="{!c.closeModel}"
                                          alternativeText="close"
                                          variant="bare-inverse"
                                          class="slds-modal__close"/>
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">{!v.title}</h2>
                </header>
                <!-- MODAL BOX BODY Part Start -->
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    {!v.modalBody}
                </div>
                <!-- MODAL BOX FOOTER Part Start -->
                <footer class="slds-modal__footer">
                    <lightning:button variant="neutral"
                                      label="{!v.cancelLabel}"
                                      title="{!v.cancelLabel}"
                                      onclick="{!c.closeModel}"/>
                    <lightning:button variant="brand"
                                      label="{!v.confirmLabel}"
                                      title="{!v.confirmLabel}"
                                      onclick="{!v.handleConfirm}"/>
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
        <!-- MODAL BOX Part END Here -->
    </aura:if>
</aura:component>
